<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Main Menu</title>
</head>
<script language="Javascript" type="text/javascript">
<!--This function will call the dispatcher.php to perform all routing -->
function Call_Displatcher() {
   self.location.href = "dispatcher.php";
}
//-->
</script>
<body bgcolor="0xffdd77">
<h1><center>Order Entry System <br> Main Menu</center></h1>
<form method="post" action="dispatcher.php">
        <input type="submit" 
               name="Orderent"
               value="Order Entry"
               size=12 
               OnClick="Call_Displatcher();"><br>
        <input type="submit" 
               name="Orderrpt" 
               value="Order Report"
               size=12  
               OnClick="Call_Displatcher();"><br>
        <input type="submit" 
               name="Userent"
               value="User Entry"
               size=12 
               OnClick="Call_Displatcher();"><br>
        <input type="submit" 
               name="Userrpt" 
               value="User Report"
               size=12  
               OnClick="Call_Displatcher();"><br>
        <input type="submit" 
               name="Btn_Exit" 
               value="Exit                "
               size=12  
               OnClick="Call_Displatcher()();">
</form>
</body>
</html>
