<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Main Menu</title>
</head>
<script language="Javascript" type="text/javascript">
<!--
function OrderEnt() {
   self.location.href = "OrderEnt.php";
}
function OrderRpt() {
   self.location.href = "Login.php";
}
function Exit_App() {
   self.location.href = "Exit.php";
}
//-->
</script>
<body style="background-color:33F9FF">
<h1><center>My Store<br> Main Menu</center></h1>
<form method="post">
        <input type="button" 
               name="Orderrpt" 
               value="Order Entry  "
               size=12 
               OnClick="OrderEnt();"><br>
        <input type="button" 
               name="Orderrpt" 
               value="Order Report"
               size=12  
               OnClick="OrderRpt();"><br>
        <input type="button" 
               name="Btn_Exit" 
               value="Exit                "
               size=12  
               OnClick="Exit_App();">
</form>
</body>
</html>
